{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\fs22
\b Manual de Usuario - Calzado Oxlaj\b0\line
Versión: 1.3 \tab Fecha: 2025-08-20\line
\line
\b ¿Qué es esta página?\b0\line
Sitio oficial de Calzado Oxlaj. Catálogo, favoritos y contacto por WhatsApp.\line
\line
\b Navegación\b0\line
- Menú superior: Inicio, Catálogo, Nosotros, Testimonios, Contacto\line
- Botón flotante de WhatsApp en la esquina\line
\line
\b Catálogo\b0\line
- Tarjetas con nombre, precio e imagen\line
- Las primeras tarjetas usan fotos locales\line
- Botón ❤ Favorito: guarda el producto en tu lista (no requiere cuenta)\line
\line
\b Favoritos\b0\line
- Pulsa ❤ para marcar/desmarcar\line
- Tus favoritos quedan guardados en tu dispositivo\line
\line
\b Contacto\b0\line
- Formulario: escribe tu nombre, correo y mensaje; al enviar se abrirá WhatsApp\line
\line
\b Consejos\b0\line
- Si no abre WhatsApp: revisa que tengas la app o usa WhatsApp Web\line
- Si no ves imágenes: verifica tu conexión o recarga la página\line
\line
\b Privacidad\b0\line
- La página no solicita ni guarda datos personales en servidores\line
- Los favoritos se guardan solo en tu dispositivo (localStorage)\line
\line
\b Soporte\b0\line
- Si algo falla, usa el botón de WhatsApp para contactarnos\line
}
