{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}\fs22
\b Manual de Usuario - Calzado Oxlaj\b0\line
\line
\b 1. Objetivo\b0\line
Ayuda para navegar y usar el sitio web de Calzado Oxlaj.\line
\line
\b 2. Acceso al sitio\b0\line
- Doble clic en index.html o abrir el dominio de Netlify si ya está publicado.\line
\line
\b 3. Navegación\b0\line
- Menú superior: Inicio, Productos, Nosotros, Opiniones y Contacto.\line
- En móvil usa el botón ☰ para abrir/cerrar el menú.\line
\line
\b 4. Catálogo de productos\b0\line
- Verás tarjetas con imagen, nombre, precio y etiquetas.\line
- Botones "Favorito" y "Agregar" son demostrativos (no compra real).\line
\line
\b 5. Opiniones\b0\line
- Sección con comentarios de clientes satisfechos.\line
\line
\b 6. Contacto\b0\line
- Completa nombre, correo y mensaje.\line
- Al enviar, se abrirá WhatsApp con el mensaje listo para enviar a la tienda.\line
\line
\b 7. Botón WhatsApp\b0\line
- Ícono verde flotante en la esquina inferior derecha para iniciar un chat rápido.\line
\line
\b 8. Recomendaciones\b0\line
- Para ver imágenes de productos propias, asegúrate de tener conexión o que las imágenes estén en la carpeta assets/img/.\line
\line
\b 9. Soporte\b0\line
- Si tienes dudas, contacta al número de WhatsApp configurado en la web.\line
}
